<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="main.css" />
<meta charset="utf-8">
<title>contact</title>
    <body>
        <center>
    <h1>Mijn website</h1>
    <ul>
        <li><a href="index.html">index</a></li>
                <li><a href="mijncv.html">mijncv</a></li>
    </ul>
</style>
</head>
<!DOCTYPE html>
<html>


            <style type="text/css">
                body{
                font-family: Verdana, sans-serif; font-size: 18px; color: green;
                input[type="text"], input[type="email"], textarea, select, button{display: block;margin: 15px 0px;width: 400px;box-sizing: border-box;border-radius: 4px; box-shadow: inset 2px 2px 5px lightgreen;}
                textarea{height: 100px;padding: 5px 4px;}
                }
                button:active{background-color: darkgreen;color: white;border-radius: 4px; box-shadow: inset 2px 2px 5px blue;}
                </style>
                <form> Contactformulier
                <input type="text" placeholder="Uw naam" />
                <input type="text" placeholder="Uw achternaam" />
                <input type="email" placeholder="Uw e-mailadres" />
                <textarea placeholder="Uw boodschap"> </textarea>
                <select>
                <option>Afdeling</option>
                <option>Receptie</option>
                <option>Administratie</option>
                <option>Marketing</option>
                <option>Algemeen</option>
                </select>
                <button>Verzend</button>
                </form>



            <br>
    <footer><p>Copyright Sam 2024</p></footer>
</center>
    </body>
    </html>


